# JWTProject

./: .gitignore  maitri.txt  maitri1.txt  pom.xml
src/main/java/com/maitri/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/maitri/controller/: JwtController.java  RoleController.java  UserController.java
src/main/java/com/maitri/dao/: RoleDao.java  UserDao.java
src/main/java/com/maitri/demo/: JwtApplication.java  ServletInitializer.java
src/main/java/com/maitri/model/: JwtRequest.java  JwtResponse.java  Role.java  User.java
src/main/java/com/maitri/service/: JwtService.java  RoleService.java  UserService.java
src/main/java/com/maitri/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  readuser.css
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  readuser.jsp  updateuser.jsp
src/test/java/com/maitri/demo/: JwtApplicationTests.java  JwtServiceTests.java
