spring.main.allow-circular-references: true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.datasource.url=jdbc:mysql://jwtserver.mysql.database.azure.com/jwt
spring.datasource.username=maitri@jwtserver
spring.datasource.password=1012Amisheth1992
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
